<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>Salmon Cookies</title>
  <meta name="description" content="Salmon Cookies">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" type="text/css" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans|Luckiest+Guy|Rock+Salt|Slackey" rel="stylesheet">
  <!-- /*<style>
body {
background-image: url("img/salmon.png" alt="picture of salmon during spawning season");
}
</style>*/ -->
</head>

<body>
  <img id="img" src="img/salmon.png" alt="picture of salmon during spawning season" width=700px>
  <h1>Salmon Cookies</h1>
  <h4>New intovation in coffee cookie dipping delight! <br> Coming to a shop near you soon...</h4>
  <!-- picture grid -->
  <section id="a">
    <a href="chinook.html"><img id="img" src="img/chinook.jpg" alt="picture of chinook salmon" width=25%><h3>Salmon Spawning</h3></a>
    <a href="habitat.html"><img id="img" src="img/fish.jpg" alt="picture of fish" width=25%><h3>Salmon Habitat</h3></a>
    <a href="process.html"><img id="img" src="img/frosted-cookie.jpg" alt="picture of frosted salmon cookie" width=25%><h3>Ingridents</h3></a>
    <a href="merchandise.html"><img id="img" src="img/shirt.jpg" alt="picture of t-shirt with salmon" width=25%><h3>Merchandise</h3></a>
    <a href="native.html"><img id="img" src="img/cutter.jpeg" alt="picture of salmon cookie cutter" width=25%><h3>Production</h3></a>
    <a href="about-us.html"><img id="img" src="img/family.jpg" alt="picture of our family" width=25%><h3>About Us</h3></a>

    <!-- <script src="js/scripts.js"></script> -->

</body>

</html>
